{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red24\green24\blue24;\red193\green193\blue193;
\red67\green192\blue160;\red140\green211\blue254;\red202\green202\blue202;\red89\green138\blue67;\red70\green137\blue204;
\red212\green214\blue154;\red66\green179\blue255;\red167\green197\blue152;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c30588\c78824\c69020;\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;\cssrgb\c41569\c60000\c33333;\cssrgb\c33725\c61176\c83922;
\cssrgb\c86275\c86275\c66667;\cssrgb\c30980\c75686\c100000;\cssrgb\c70980\c80784\c65882;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh9000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 fastapi\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 FastAPI\cf4 \strokec4 , \cf5 \strokec5 Request\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 fastapi\cf4 \strokec4 .\cf5 \strokec5 responses\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 HTMLResponse\cf4 \strokec4 , \cf5 \strokec5 JSONResponse\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 sklearn\cf4 \strokec4 .\cf5 \strokec5 cluster\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 KMeans\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 numpy\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 np\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 random\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 math\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 app\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 FastAPI\cf4 \strokec4 ()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 # \uc0\u1581 \u1587 \u1575 \u1576  \u1575 \u1604 \u1605 \u1587 \u1575 \u1601 \u1577  \u1575 \u1604 \u1580 \u1594 \u1585 \u1575 \u1601 \u1610 \u1577  \u1576 \u1575 \u1587 \u1578 \u1582 \u1583 \u1575 \u1605  \u1589 \u1610 \u1594 \u1577  Haversine\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 def\cf4 \strokec4  \cf10 \strokec10 haversine_distance\cf4 \strokec4 (\cf6 \strokec6 coord1\cf4 \strokec4 , \cf6 \strokec6 coord2\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf11 \strokec11 R\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf12 \strokec12 6371\cf4 \strokec4   \cf8 \strokec8 # \uc0\u1606 \u1589 \u1601  \u1602 \u1591 \u1585  \u1575 \u1604 \u1571 \u1585 \u1590  \u1576 \u1575 \u1604 \u1603 \u1610 \u1604 \u1608 \u1605 \u1578 \u1585 \u1575 \u1578 \cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 lat1\cf4 \strokec4 , \cf6 \strokec6 lon1\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 radians\cf4 \strokec4 (\cf6 \strokec6 coord1\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 lat2\cf4 \strokec4 , \cf6 \strokec6 lon2\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 radians\cf4 \strokec4 (\cf6 \strokec6 coord2\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 dlat\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 lat2\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf6 \strokec6 lat1\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 dlon\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 lon2\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf6 \strokec6 lon1\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 a\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 sin\cf4 \strokec4 (\cf6 \strokec6 dlat\cf4 \strokec4  \cf7 \strokec7 /\cf4 \strokec4  \cf12 \strokec12 2\cf4 \strokec4 ) \cf7 \strokec7 **\cf4 \strokec4  \cf12 \strokec12 2\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 cos\cf4 \strokec4 (\cf6 \strokec6 lat1\cf4 \strokec4 ) \cf7 \strokec7 *\cf4 \strokec4  \cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 cos\cf4 \strokec4 (\cf6 \strokec6 lat2\cf4 \strokec4 ) \cf7 \strokec7 *\cf4 \strokec4  \cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 sin\cf4 \strokec4 (\cf6 \strokec6 dlon\cf4 \strokec4  \cf7 \strokec7 /\cf4 \strokec4  \cf12 \strokec12 2\cf4 \strokec4 ) \cf7 \strokec7 **\cf4 \strokec4  \cf12 \strokec12 2\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 c\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf12 \strokec12 2\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 arctan2\cf4 \strokec4 (\cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 sqrt\cf4 \strokec4 (\cf6 \strokec6 a\cf4 \strokec4 ), \cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 sqrt\cf4 \strokec4 (\cf12 \strokec12 1\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf6 \strokec6 a\cf4 \strokec4 ))\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf11 \strokec11 R\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf6 \strokec6 c\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 # \uc0\u1578 \u1608 \u1604 \u1610 \u1583  \u1605 \u1608 \u1575 \u1602 \u1593  \u1575 \u1604 \u1581 \u1608 \u1575 \u1583 \u1579  \u1605 \u1593  \u1578 \u1589 \u1606 \u1610 \u1601  \u1575 \u1604 \u1573 \u1589 \u1575 \u1576 \u1575 \u1578  \u1593 \u1588 \u1608 \u1575 \u1574 \u1610 \u1611 \u1575 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 def\cf4 \strokec4  \cf10 \strokec10 generate_random_accidents\cf4 \strokec4 (\cf6 \strokec6 city_lat\cf4 \strokec4 , \cf6 \strokec6 city_lon\cf4 \strokec4 , \cf6 \strokec6 radius\cf4 \strokec4 , \cf6 \strokec6 num_accidents\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 accidents\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  []\cb1 \
\cb3     \cf6 \strokec6 severities\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  [\cf13 \strokec13 "critical"\cf4 \strokec4 , \cf13 \strokec13 "moderate"\cf4 \strokec4 , \cf13 \strokec13 "minor"\cf4 \strokec4 ]\cb1 \
\cb3     \cf2 \strokec2 for\cf4 \strokec4  \cf6 \strokec6 i\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 range\cf4 \strokec4 (\cf6 \strokec6 num_accidents\cf4 \strokec4 ):\cb1 \
\cb3         \cf6 \strokec6 angle\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 random\cf4 \strokec4 .\cf6 \strokec6 uniform\cf4 \strokec4 (\cf12 \strokec12 0\cf4 \strokec4 , \cf12 \strokec12 2\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf5 \strokec5 math\cf4 \strokec4 .\cf6 \strokec6 pi\cf4 \strokec4 )\cb1 \
\cb3         \cf6 \strokec6 distance\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 random\cf4 \strokec4 .\cf6 \strokec6 uniform\cf4 \strokec4 (\cf12 \strokec12 0\cf4 \strokec4 , \cf6 \strokec6 radius\cf4 \strokec4 )\cb1 \
\cb3         \cf6 \strokec6 lat\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 city_lat\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  (\cf6 \strokec6 distance\cf4 \strokec4  \cf7 \strokec7 /\cf4 \strokec4  \cf12 \strokec12 111\cf4 \strokec4 ) \cf7 \strokec7 *\cf4 \strokec4  \cf5 \strokec5 math\cf4 \strokec4 .\cf10 \strokec10 cos\cf4 \strokec4 (\cf6 \strokec6 angle\cf4 \strokec4 )\cb1 \
\cb3         \cf6 \strokec6 lon\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 city_lon\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  (\cf6 \strokec6 distance\cf4 \strokec4  \cf7 \strokec7 /\cf4 \strokec4  (\cf12 \strokec12 111\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf5 \strokec5 math\cf4 \strokec4 .\cf10 \strokec10 cos\cf4 \strokec4 (\cf5 \strokec5 math\cf4 \strokec4 .\cf10 \strokec10 radians\cf4 \strokec4 (\cf6 \strokec6 city_lat\cf4 \strokec4 )))) \cf7 \strokec7 *\cf4 \strokec4  \cf5 \strokec5 math\cf4 \strokec4 .\cf10 \strokec10 sin\cf4 \strokec4 (\cf6 \strokec6 angle\cf4 \strokec4 )\cb1 \
\cb3         \cf6 \strokec6 severity\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 random\cf4 \strokec4 .\cf6 \strokec6 choice\cf4 \strokec4 (\cf6 \strokec6 severities\cf4 \strokec4 )  \cf8 \strokec8 # \uc0\u1578 \u1589 \u1606 \u1610 \u1601  \u1575 \u1604 \u1573 \u1589 \u1575 \u1576 \u1577  \u1593 \u1588 \u1608 \u1575 \u1574 \u1610 \u1611 \u1575 \cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 accidents\cf4 \strokec4 .\cf10 \strokec10 append\cf4 \strokec4 (\{\cb1 \
\cb3             \cf13 \strokec13 "id"\cf4 \strokec4 : \cf6 \strokec6 i\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf12 \strokec12 1\cf4 \strokec4 ,  \cf8 \strokec8 # \uc0\u1585 \u1602 \u1605  \u1575 \u1604 \u1576 \u1604 \u1575 \u1594 \cf4 \cb1 \strokec4 \
\cb3             \cf13 \strokec13 "name"\cf4 \strokec4 : \cf9 \strokec9 f\cf13 \strokec13 "Person \cf9 \strokec9 \{\cf6 \strokec6 i\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf12 \strokec12 1\cf9 \strokec9 \}\cf13 \strokec13 "\cf4 \strokec4 ,  \cf8 \strokec8 # \uc0\u1575 \u1587 \u1605  \u1575 \u1604 \u1588 \u1582 \u1589 \cf4 \cb1 \strokec4 \
\cb3             \cf13 \strokec13 "phone"\cf4 \strokec4 : \cf9 \strokec9 f\cf13 \strokec13 "+96650\cf9 \strokec9 \{\cf5 \strokec5 random\cf4 \strokec4 .\cf6 \strokec6 randint\cf4 \strokec4 (\cf12 \strokec12 1000000\cf4 \strokec4 , \cf12 \strokec12 9999999\cf4 \strokec4 )\cf9 \strokec9 \}\cf13 \strokec13 "\cf4 \strokec4 ,  \cf8 \strokec8 # \uc0\u1585 \u1602 \u1605  \u1575 \u1604 \u1607 \u1575 \u1578 \u1601 \cf4 \cb1 \strokec4 \
\cb3             \cf13 \strokec13 "location"\cf4 \strokec4 : [\cf6 \strokec6 lat\cf4 \strokec4 , \cf6 \strokec6 lon\cf4 \strokec4 ],\cb1 \
\cb3             \cf13 \strokec13 "severity"\cf4 \strokec4 : \cf6 \strokec6 severity\cf4 \cb1 \strokec4 \
\cb3         \})\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 accidents\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 # \uc0\u1578 \u1608 \u1604 \u1610 \u1583  \u1571 \u1587 \u1605 \u1575 \u1569  \u1593 \u1588 \u1608 \u1575 \u1574 \u1610 \u1577  \u1604 \u1604 \u1605 \u1587 \u1578 \u1588 \u1601 \u1610 \u1575 \u1578 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 def\cf4 \strokec4  \cf10 \strokec10 generate_hospital_names\cf4 \strokec4 (\cf6 \strokec6 num_hospitals\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 return\cf4 \strokec4  [\cf9 \strokec9 f\cf13 \strokec13 "Hospital \cf9 \strokec9 \{\cf10 \strokec10 chr\cf4 \strokec4 (\cf12 \strokec12 65\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf6 \strokec6 i\cf4 \strokec4 )\cf9 \strokec9 \}\cf13 \strokec13 "\cf4 \strokec4  \cf2 \strokec2 for\cf4 \strokec4  \cf6 \strokec6 i\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 range\cf4 \strokec4 (\cf6 \strokec6 num_hospitals\cf4 \strokec4 )]\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 # \uc0\u1578 \u1581 \u1583 \u1610 \u1583  \u1605 \u1608 \u1575 \u1602 \u1593  \u1575 \u1604 \u1605 \u1587 \u1578 \u1588 \u1601 \u1610 \u1575 \u1578  \u1571 \u1608  \u1605 \u1585 \u1575 \u1603 \u1586  \u1575 \u1604 \u1573 \u1587 \u1593 \u1575 \u1601  \u1576 \u1575 \u1587 \u1578 \u1582 \u1583 \u1575 \u1605  KMeans\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 def\cf4 \strokec4  \cf10 \strokec10 determine_locations\cf4 \strokec4 (\cf6 \strokec6 accidents\cf4 \strokec4 , \cf6 \strokec6 num_centers\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 accident_locations\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  [\cf6 \strokec6 accident\cf4 \strokec4 [\cf13 \strokec13 "location"\cf4 \strokec4 ] \cf2 \strokec2 for\cf4 \strokec4  \cf6 \strokec6 accident\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf6 \strokec6 accidents\cf4 \strokec4 ]\cb1 \
\cb3     \cf6 \strokec6 kmeans\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 KMeans\cf4 \strokec4 (\cf6 \strokec6 n_clusters\cf7 \strokec7 =\cf6 \strokec6 num_centers\cf4 \strokec4 , \cf6 \strokec6 random_state\cf7 \strokec7 =\cf12 \strokec12 42\cf4 \strokec4 ).\cf10 \strokec10 fit\cf4 \strokec4 (\cf6 \strokec6 accident_locations\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 kmeans\cf4 \strokec4 .\cf6 \strokec6 cluster_centers_\cf4 \strokec4 .\cf10 \strokec10 tolist\cf4 \strokec4 ()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 # \uc0\u1573 \u1610 \u1580 \u1575 \u1583  \u1571 \u1602 \u1585 \u1576  \u1605 \u1587 \u1578 \u1588 \u1601 \u1609  \u1571 \u1608  \u1605 \u1585 \u1603 \u1586  \u1573 \u1587 \u1593 \u1575 \u1601  \u1604 \u1581 \u1575 \u1583 \u1579  \u1605 \u1593 \u1610 \u1606 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 def\cf4 \strokec4  \cf10 \strokec10 find_nearest_center\cf4 \strokec4 (\cf6 \strokec6 accident\cf4 \strokec4 , \cf6 \strokec6 centers\cf4 \strokec4 , \cf6 \strokec6 center_names\cf4 \strokec4 , \cf6 \strokec6 speed_kmh\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 nearest_center\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 None\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 nearest_name\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 None\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 shortest_distance\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 float\cf4 \strokec4 (\cf13 \strokec13 "inf"\cf4 \strokec4 )\cb1 \
\
\cb3     \cf2 \strokec2 for\cf4 \strokec4  \cf6 \strokec6 center\cf4 \strokec4 , \cf6 \strokec6 name\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 zip\cf4 \strokec4 (\cf6 \strokec6 centers\cf4 \strokec4 , \cf6 \strokec6 center_names\cf4 \strokec4 ):\cb1 \
\cb3         \cf6 \strokec6 distance\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 haversine_distance\cf4 \strokec4 (\cf6 \strokec6 accident\cf4 \strokec4 [\cf13 \strokec13 "location"\cf4 \strokec4 ], \cf6 \strokec6 center\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 distance\cf4 \strokec4  \cf7 \strokec7 <\cf4 \strokec4  \cf6 \strokec6 shortest_distance\cf4 \strokec4 :\cb1 \
\cb3             \cf6 \strokec6 shortest_distance\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 distance\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 nearest_center\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 center\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 nearest_name\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 name\cf4 \cb1 \strokec4 \
\
\cb3     \cf8 \strokec8 # \uc0\u1581 \u1587 \u1575 \u1576  \u1608 \u1602 \u1578  \u1575 \u1604 \u1608 \u1589 \u1608 \u1604  \u1576 \u1575 \u1604 \u1583 \u1602 \u1575 \u1574 \u1602 \cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 speed_km_min\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 speed_kmh\cf4 \strokec4  \cf7 \strokec7 /\cf4 \strokec4  \cf12 \strokec12 60\cf4 \strokec4   \cf8 \strokec8 # \uc0\u1578 \u1581 \u1608 \u1610 \u1604  \u1575 \u1604 \u1587 \u1585 \u1593 \u1577  \u1605 \u1606  \u1603 \u1605 /\u1587 \u1575 \u1593 \u1577  \u1573 \u1604 \u1609  \u1603 \u1605 /\u1583 \u1602 \u1610 \u1602 \u1577 \cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 time_to_reach\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 shortest_distance\cf4 \strokec4  \cf7 \strokec7 /\cf4 \strokec4  \cf6 \strokec6 speed_km_min\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \{\cb1 \
\cb3         \cf13 \strokec13 "center_name"\cf4 \strokec4 : \cf6 \strokec6 nearest_name\cf4 \strokec4 ,\cb1 \
\cb3         \cf13 \strokec13 "center_location"\cf4 \strokec4 : \cf6 \strokec6 nearest_center\cf4 \strokec4 ,\cb1 \
\cb3         \cf13 \strokec13 "distance_km"\cf4 \strokec4 : \cf10 \strokec10 round\cf4 \strokec4 (\cf6 \strokec6 shortest_distance\cf4 \strokec4 , \cf12 \strokec12 2\cf4 \strokec4 ),\cb1 \
\cb3         \cf13 \strokec13 "time_minutes"\cf4 \strokec4 : \cf10 \strokec10 round\cf4 \strokec4 (\cf6 \strokec6 time_to_reach\cf4 \strokec4 , \cf12 \strokec12 2\cf4 \strokec4 )\cb1 \
\cb3     \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 @\cf6 \strokec6 app\cf10 \strokec10 .post\cf4 \strokec4 (\cf13 \strokec13 "/generate_accidents"\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 async\cf4 \strokec4  \cf9 \strokec9 def\cf4 \strokec4  \cf10 \strokec10 generate_accidents\cf4 \strokec4 (\cf6 \strokec6 request\cf4 \strokec4 : \cf5 \strokec5 Request\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 body\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf2 \strokec2 await\cf4 \strokec4  \cf6 \strokec6 request\cf4 \strokec4 .\cf10 \strokec10 json\cf4 \strokec4 ()\cb1 \
\cb3     \cf6 \strokec6 num_accidents\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 body\cf4 \strokec4 .get(\cf13 \strokec13 "num_accidents"\cf4 \strokec4 , \cf12 \strokec12 10\cf4 \strokec4 )  \cf8 \strokec8 # \uc0\u1575 \u1604 \u1575 \u1601 \u1578 \u1585 \u1575 \u1590 \u1610  10 \u1581 \u1608 \u1575 \u1583 \u1579  \u1573 \u1584 \u1575  \u1604 \u1605  \u1610 \u1578 \u1605  \u1575 \u1604 \u1578 \u1581 \u1583 \u1610 \u1583 \cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 city_center\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  (\cf12 \strokec12 24.7136\cf4 \strokec4 , \cf12 \strokec12 46.6753\cf4 \strokec4 )  \cf8 \strokec8 # \uc0\u1608 \u1587 \u1591  \u1605 \u1583 \u1610 \u1606 \u1577  \u1575 \u1604 \u1585 \u1610 \u1575 \u1590 \cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 radius\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf12 \strokec12 10\cf4 \strokec4   \cf8 \strokec8 # \uc0\u1606 \u1589 \u1601  \u1602 \u1591 \u1585  \u1575 \u1604 \u1605 \u1606 \u1591 \u1602 \u1577  \u1576 \u1575 \u1604 \u1603 \u1610 \u1604 \u1608 \u1605 \u1578 \u1585 \u1575 \u1578 \cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 accidents\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 generate_random_accidents\cf4 \strokec4 (\cf6 \strokec6 city_center\cf4 \strokec4 [\cf12 \strokec12 0\cf4 \strokec4 ], \cf6 \strokec6 city_center\cf4 \strokec4 [\cf12 \strokec12 1\cf4 \strokec4 ], \cf6 \strokec6 radius\cf4 \strokec4 , \cf6 \strokec6 num_accidents\cf4 \strokec4 )\cb1 \
\
\cb3     \cf8 \strokec8 # \uc0\u1578 \u1581 \u1583 \u1610 \u1583  \u1593 \u1583 \u1583  \u1575 \u1604 \u1605 \u1587 \u1578 \u1588 \u1601 \u1610 \u1575 \u1578  \u1608 \u1605 \u1585 \u1575 \u1603 \u1586  \u1575 \u1604 \u1573 \u1587 \u1593 \u1575 \u1601  \u1576 \u1606 \u1575 \u1569 \u1611  \u1593 \u1604 \u1609  \u1593 \u1583 \u1583  \u1575 \u1604 \u1581 \u1608 \u1575 \u1583 \u1579 \cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 num_hospitals\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 max\cf4 \strokec4 (\cf12 \strokec12 1\cf4 \strokec4 , \cf6 \strokec6 num_accidents\cf4 \strokec4  \cf7 \strokec7 //\cf4 \strokec4  \cf12 \strokec12 10\cf4 \strokec4 )  \cf8 \strokec8 # \uc0\u1605 \u1587 \u1578 \u1588 \u1601 \u1609  \u1604 \u1603 \u1604  10 \u1581 \u1608 \u1575 \u1583 \u1579 \cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 num_ambulance_centers\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 max\cf4 \strokec4 (\cf12 \strokec12 1\cf4 \strokec4 , \cf6 \strokec6 num_accidents\cf4 \strokec4  \cf7 \strokec7 //\cf4 \strokec4  \cf12 \strokec12 5\cf4 \strokec4 )  \cf8 \strokec8 # \uc0\u1605 \u1585 \u1603 \u1586  \u1573 \u1587 \u1593 \u1575 \u1601  \u1604 \u1603 \u1604  5 \u1581 \u1608 \u1575 \u1583 \u1579 \cf4 \cb1 \strokec4 \
\
\cb3     \cf8 \strokec8 # \uc0\u1578 \u1581 \u1583 \u1610 \u1583  \u1605 \u1608 \u1575 \u1602 \u1593  \u1575 \u1604 \u1605 \u1587 \u1578 \u1588 \u1601 \u1610 \u1575 \u1578  \u1608 \u1605 \u1585 \u1575 \u1603 \u1586  \u1575 \u1604 \u1573 \u1587 \u1593 \u1575 \u1601 \cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 hospital_locations\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 determine_locations\cf4 \strokec4 (\cf6 \strokec6 accidents\cf4 \strokec4 , \cf6 \strokec6 num_hospitals\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 ambulance_locations\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 determine_locations\cf4 \strokec4 (\cf6 \strokec6 accidents\cf4 \strokec4 , \cf6 \strokec6 num_ambulance_centers\cf4 \strokec4 )\cb1 \
\
\cb3     \cf8 \strokec8 # \uc0\u1578 \u1608 \u1604 \u1610 \u1583  \u1571 \u1587 \u1605 \u1575 \u1569  \u1575 \u1604 \u1605 \u1587 \u1578 \u1588 \u1601 \u1610 \u1575 \u1578 \cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 hospital_names\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 generate_hospital_names\cf4 \strokec4 (\cf6 \strokec6 num_hospitals\cf4 \strokec4 )\cb1 \
\
\cb3     \cf8 \strokec8 # \uc0\u1573 \u1590 \u1575 \u1601 \u1577  \u1571 \u1602 \u1585 \u1576  \u1605 \u1587 \u1578 \u1588 \u1601 \u1609  \u1608 \u1571 \u1602 \u1585 \u1576  \u1605 \u1585 \u1603 \u1586  \u1573 \u1587 \u1593 \u1575 \u1601  \u1604 \u1603 \u1604  \u1581 \u1575 \u1583 \u1579 \cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 for\cf4 \strokec4  \cf6 \strokec6 accident\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf6 \strokec6 accidents\cf4 \strokec4 :\cb1 \
\cb3         \cf6 \strokec6 accident\cf4 \strokec4 [\cf13 \strokec13 "nearest_hospital"\cf4 \strokec4 ] \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 find_nearest_center\cf4 \strokec4 (\cf6 \strokec6 accident\cf4 \strokec4 , \cf6 \strokec6 hospital_locations\cf4 \strokec4 , \cf6 \strokec6 hospital_names\cf4 \strokec4 , \cf6 \strokec6 speed_kmh\cf7 \strokec7 =\cf12 \strokec12 80\cf4 \strokec4 )\cb1 \
\cb3         \cf6 \strokec6 accident\cf4 \strokec4 [\cf13 \strokec13 "nearest_ambulance"\cf4 \strokec4 ] \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 find_nearest_center\cf4 \strokec4 (\cf6 \strokec6 accident\cf4 \strokec4 , \cf6 \strokec6 ambulance_locations\cf4 \strokec4 , [\cf9 \strokec9 f\cf13 \strokec13 "Ambulance Center \cf9 \strokec9 \{\cf6 \strokec6 i\cf7 \strokec7 +\cf12 \strokec12 1\cf9 \strokec9 \}\cf13 \strokec13 "\cf4 \strokec4  \cf2 \strokec2 for\cf4 \strokec4  \cf6 \strokec6 i\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 range\cf4 \strokec4 (\cf6 \strokec6 num_ambulance_centers\cf4 \strokec4 )], \cf6 \strokec6 speed_kmh\cf7 \strokec7 =\cf12 \strokec12 100\cf4 \strokec4 )\cb1 \
\
\cb3     \cf8 \strokec8 # \uc0\u1581 \u1587 \u1575 \u1576  \u1593 \u1583 \u1583  \u1587 \u1610 \u1575 \u1585 \u1575 \u1578  \u1575 \u1604 \u1573 \u1587 \u1593 \u1575 \u1601  \u1575 \u1604 \u1582 \u1575 \u1585 \u1580 \u1577  \u1605 \u1606  \u1603 \u1604  \u1605 \u1585 \u1603 \u1586 \cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 ambulance_usage\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \{\cf9 \strokec9 f\cf13 \strokec13 "Ambulance Center \cf9 \strokec9 \{\cf6 \strokec6 i\cf7 \strokec7 +\cf12 \strokec12 1\cf9 \strokec9 \}\cf13 \strokec13 "\cf4 \strokec4 : \cf12 \strokec12 0\cf4 \strokec4  \cf2 \strokec2 for\cf4 \strokec4  \cf6 \strokec6 i\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 range\cf4 \strokec4 (\cf6 \strokec6 num_ambulance_centers\cf4 \strokec4 )\}\cb1 \
\cb3     \cf2 \strokec2 for\cf4 \strokec4  \cf6 \strokec6 accident\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf6 \strokec6 accidents\cf4 \strokec4 :\cb1 \
\cb3         \cf6 \strokec6 ambulance_usage\cf4 \strokec4 [\cf6 \strokec6 accident\cf4 \strokec4 [\cf13 \strokec13 "nearest_ambulance"\cf4 \strokec4 ][\cf13 \strokec13 "center_name"\cf4 \strokec4 ]] \cf7 \strokec7 +=\cf4 \strokec4  \cf12 \strokec12 1\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 JSONResponse\cf4 \strokec4 (\cf6 \strokec6 content\cf7 \strokec7 =\cf4 \strokec4 \{\cb1 \
\cb3         \cf13 \strokec13 "accidents"\cf4 \strokec4 : \cf10 \strokec10 sorted\cf4 \strokec4 (\cf6 \strokec6 accidents\cf4 \strokec4 , \cf6 \strokec6 key\cf7 \strokec7 =\cf9 \strokec9 lambda\cf4 \strokec4  \cf6 \strokec6 x\cf4 \strokec4 : \cf6 \strokec6 x\cf4 \strokec4 [\cf13 \strokec13 "severity"\cf4 \strokec4 ] \cf7 \strokec7 ==\cf4 \strokec4  \cf13 \strokec13 "critical"\cf4 \strokec4 , \cf6 \strokec6 reverse\cf7 \strokec7 =\cf9 \strokec9 True\cf4 \strokec4 ),\cb1 \
\cb3         \cf13 \strokec13 "hospitals"\cf4 \strokec4 : [\{\cf13 \strokec13 "name"\cf4 \strokec4 : \cf6 \strokec6 name\cf4 \strokec4 , \cf13 \strokec13 "location"\cf4 \strokec4 : \cf6 \strokec6 location\cf4 \strokec4 \} \cf2 \strokec2 for\cf4 \strokec4  \cf6 \strokec6 name\cf4 \strokec4 , \cf6 \strokec6 location\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 zip\cf4 \strokec4 (\cf6 \strokec6 hospital_names\cf4 \strokec4 , \cf6 \strokec6 hospital_locations\cf4 \strokec4 )],\cb1 \
\cb3         \cf13 \strokec13 "ambulance_centers"\cf4 \strokec4 : [\{\cf13 \strokec13 "name"\cf4 \strokec4 : \cf9 \strokec9 f\cf13 \strokec13 "Ambulance Center \cf9 \strokec9 \{\cf6 \strokec6 i\cf7 \strokec7 +\cf12 \strokec12 1\cf9 \strokec9 \}\cf13 \strokec13 "\cf4 \strokec4 , \cf13 \strokec13 "location"\cf4 \strokec4 : \cf6 \strokec6 location\cf4 \strokec4 , \cf13 \strokec13 "ambulances_dispatched"\cf4 \strokec4 : \cf6 \strokec6 ambulance_usage\cf4 \strokec4 [\cf9 \strokec9 f\cf13 \strokec13 "Ambulance Center \cf9 \strokec9 \{\cf6 \strokec6 i\cf7 \strokec7 +\cf12 \strokec12 1\cf9 \strokec9 \}\cf13 \strokec13 "\cf4 \strokec4 ]\} \cf2 \strokec2 for\cf4 \strokec4  \cf6 \strokec6 i\cf4 \strokec4 , \cf6 \strokec6 location\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 enumerate\cf4 \strokec4 (\cf6 \strokec6 ambulance_locations\cf4 \strokec4 )]\cb1 \
\cb3     \})\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 @\cf6 \strokec6 app\cf10 \strokec10 .get\cf4 \strokec4 (\cf13 \strokec13 "/"\cf4 \strokec4 , \cf6 \strokec6 response_class\cf7 \strokec7 =\cf5 \strokec5 HTMLResponse\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 async\cf4 \strokec4  \cf9 \strokec9 def\cf4 \strokec4  \cf10 \strokec10 homepage\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 html_content\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4    \cf13 \strokec13 """\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13 <!DOCTYPE html>\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13 <html lang="en">\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13 <head>\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13     <meta charset="UTF-8">\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13     <meta name="viewport" content="width=device-width, initial-scale=1.0">\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13     <title>Emergency Dashboard</title>\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13     <script src="https://atlas.microsoft.com/sdk/javascript/mapcontrol/2/atlas.min.js"></script>\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13     <link rel="stylesheet" href="https://atlas.microsoft.com/sdk/javascript/mapcontrol/2/atlas.min.css" />\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13     <style>\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13         body \{\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             font-family: Arial, sans-serif;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             margin: 0;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             padding: 0;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             background-color: #f9f9f9;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13         \}\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13         #dashboard \{\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             display: flex;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             flex-direction: row;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             height: 100vh;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13         \}\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13         #sidebar \{\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             width: 25%;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             background-color: #fff;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             padding: 20px;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             overflow-y: auto;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13         \}\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13         #records \{\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             width: 25%;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             background-color: #fff;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             padding: 20px;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             overflow-y: auto;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13         \}\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13         #map-container \{\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             flex: 1;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             position: relative;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13         \}\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13         #map \{\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             position: absolute;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             top: 0;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             bottom: 0;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             left: 0;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             right: 0;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13         \}\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13         h1, h2 \{\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             text-align: center;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             font-size: 24px;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             color: #333;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13         \}\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13         button \{\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             width: 100%;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             margin: 10px 0;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             padding: 12px;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             font-size: 16px;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             background-color: #0078d7;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             color: white;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             border: none;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             border-radius: 5px;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             cursor: pointer;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13         \}\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13         button:hover \{\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             background-color: #005a9e;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13         \}\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13         input \{\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             width: 100%;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             margin: 10px 0;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             padding: 10px;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             font-size: 16px;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             border: 1px solid #ccc;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             border-radius: 5px;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13         \}\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13         .item-list \{\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             margin-top: 20px;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13         \}\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13         .item \{\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             background: #f4f4f4;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             padding: 10px;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             margin-bottom: 10px;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             border-radius: 5px;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13         \}\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13         .item.critical \{\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             border-left: 5px solid #d9534f;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             background: #fdecea;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13         \}\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13         .item.moderate \{\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             border-left: 5px solid #f0ad4e;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             background: #fcf8e3;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13         \}\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13         .item.minor \{\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             border-left: 5px solid #5bc0de;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             background: #e6f7fb;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13         \}\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13     </style>\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13 </head>\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13 <body>\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13     <div id="dashboard">\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13         <div id="sidebar">\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             <h1>Emergency Dashboard</h1>\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             <input id="num-accidents" type="number" placeholder="Enter number of accidents" min="1" />\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             <button id="generate">Generate Accidents</button>\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             <div id="accident-list" class="item-list">\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                 <h2>Accidents</h2>\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                 <p>Enter a number and click generate to view accidents.</p>\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             </div>\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             <div id="hospital-list" class="item-list">\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                 <h2>Hospitals</h2>\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                 <p>No hospitals loaded yet.</p>\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             </div>\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             <div id="ambulance-list" class="item-list">\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                 <h2>Ambulance Centers</h2>\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                 <p>No ambulance centers loaded yet.</p>\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             </div>\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13         </div>\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13         <div id="map-container">\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             <div id="map"></div>\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             <div id="stats"></div>\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13         </div>\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13         <div id="records">\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             <h1>Records</h1>\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             <div id="records-list" class="item-list">\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                 <h2>Responded Accidents</h2>\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                 <p>No records yet.</p>\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             </div>\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13         </div>\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13     </div>\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13     <script>\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13         const azureMapsKey = "tzpcdiZ2G26r7CrHHT8YslCB2H4vamiifBtFNJ6rgCXWI3VDpo3PJQQJ99AKACYeBjFkzda5AAAgAZMP4Xq4";\cf4 \cb1 \strokec4 \
\
\cf13 \cb3 \strokec13         let map = new atlas.Map('map', \{\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             center: [46.6753, 24.7136], // Riyadh center\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             zoom: 12,\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             authOptions: \{\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                 authType: 'subscriptionKey',\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                 subscriptionKey: azureMapsKey\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             \}\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13         \});\cf4 \cb1 \strokec4 \
\
\cf13 \cb3 \strokec13         let accidentMarkers = [];\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13         let hospitalMarkers = [];\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13         let ambulanceMarkers = [];\cf4 \cb1 \strokec4 \
\
\cf13 \cb3 \strokec13         document.getElementById("generate").addEventListener("click", async () => \{\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             const numAccidents = document.getElementById("num-accidents").value || 10;\cf4 \cb1 \strokec4 \
\
\cf13 \cb3 \strokec13             const response = await fetch("/generate_accidents", \{\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                 method: "POST",\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                 headers: \{ "Content-Type": "application/json" \},\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                 body: JSON.stringify(\{ num_accidents: parseInt(numAccidents) \})\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             \});\cf4 \cb1 \strokec4 \
\
\cf13 \cb3 \strokec13             const data = await response.json();\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             const \{ accidents, hospitals, ambulance_centers \} = data;\cf4 \cb1 \strokec4 \
\
\cf13 \cb3 \strokec13             // Clear previous markers\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             accidentMarkers.forEach(marker => map.markers.remove(marker));\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             hospitalMarkers.forEach(marker => map.markers.remove(marker));\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             ambulanceMarkers.forEach(marker => map.markers.remove(marker));\cf4 \cb1 \strokec4 \
\
\cf13 \cb3 \strokec13             accidentMarkers = [];\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             hospitalMarkers = [];\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             ambulanceMarkers = [];\cf4 \cb1 \strokec4 \
\
\cf13 \cb3 \strokec13             // Display accidents\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             const accidentList = document.getElementById("accident-list");\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             accidentList.innerHTML = "<h2>Accidents</h2>" + accidents\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                 .map(accident => `\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                     <div class="item $\{accident.severity\}" id="accident-$\{accident.id\}">\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                         <strong>Name:</strong> $\{accident.name\}<br>\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                         <strong>Phone:</strong> $\{accident.phone\}<br>\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                         <strong>Severity:</strong> $\{accident.severity\}<br>\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                         <strong>Report ID:</strong> $\{accident.id\}<br>\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                         <button class="respond-btn" data-id="$\{accident.id\}">Responded</button>\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                     </div>\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                 `).join("");\cf4 \cb1 \strokec4 \
\
\cf13 \cb3 \strokec13             accidents.forEach(accident => \{\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                 const markerColor = accident.severity === "critical" ? "red" : \cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                                     accident.severity === "moderate" ? "orange" : "blue";\cf4 \cb1 \strokec4 \
\
\cf13 \cb3 \strokec13                 const marker = new atlas.HtmlMarker(\{\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                     position: [accident.location[1], accident.location[0]],\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                     text: accident.severity === "critical" ? "\uc0\u10071 " : "\u9888 \u65039 ",\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                     color: markerColor\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                 \});\cf4 \cb1 \strokec4 \
\
\cf13 \cb3 \strokec13                 map.markers.add(marker);\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                 marker.id = accident.id;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                 accidentMarkers.push(marker);\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             \});\cf4 \cb1 \strokec4 \
\
\cf13 \cb3 \strokec13             // Display hospitals\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             const hospitalList = document.getElementById("hospital-list");\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             hospitalList.innerHTML = "<h2>Hospitals</h2>" + hospitals\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                 .map(hospital => `\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                     <div class="item">\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                         <strong>Hospital Name:</strong> $\{hospital.name\}<br>\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                         <strong>Location:</strong> [$\{hospital.location[0]\}, $\{hospital.location[1]\}]<br>\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                     </div>\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                 `).join("");\cf4 \cb1 \strokec4 \
\
\cf13 \cb3 \strokec13             hospitals.forEach(hospital => \{\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                 const marker = new atlas.HtmlMarker(\{\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                     position: [hospital.location[1], hospital.location[0]],\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                     text: "\uc0\u55356 \u57317 ",\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                     color: "green"\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                 \});\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                 map.markers.add(marker);\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                 hospitalMarkers.push(marker);\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             \});\cf4 \cb1 \strokec4 \
\
\cf13 \cb3 \strokec13             // Display ambulance centers\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             const ambulanceList = document.getElementById("ambulance-list");\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             ambulanceList.innerHTML = "<h2>Ambulance Centers</h2>" + ambulance_centers\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                 .map(center => `\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                     <div class="item">\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                         <strong>Center Name:</strong> $\{center.name\}<br>\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                         <strong>Location:</strong> [$\{center.location[0]\}, $\{center.location[1]\}]<br>\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                     </div>\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                 `).join("");\cf4 \cb1 \strokec4 \
\
\cf13 \cb3 \strokec13             ambulance_centers.forEach(center => \{\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                 const marker = new atlas.HtmlMarker(\{\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                     position: [center.location[1], center.location[0]],\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                     text: "\uc0\u55357 \u56977 ",\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                     color: "blue"\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                 \});\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                 map.markers.add(marker);\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                 ambulanceMarkers.push(marker);\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             \});\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13         \});\cf4 \cb1 \strokec4 \
\
\cf13 \cb3 \strokec13         document.getElementById("accident-list").addEventListener("click", (e) => \{\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             if (e.target.classList.contains("respond-btn")) \{\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                 const id = e.target.dataset.id;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                 respondToAccident(id);\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             \}\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13         \});\cf4 \cb1 \strokec4 \
\
\cf13 \cb3 \strokec13         function respondToAccident(id) \{\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             const accidentElement = document.getElementById(`accident-$\{id\}`);\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             const recordsList = document.getElementById("records-list");\cf4 \cb1 \strokec4 \
\
\cf13 \cb3 \strokec13             const name = accidentElement.querySelector("strong:nth-child(1)").innerText.split(": ")[1];\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             const phone = accidentElement.querySelector("strong:nth-child(2)").innerText.split(": ")[1];\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             const severity = accidentElement.querySelector("strong:nth-child(3)").innerText.split(": ")[1];\cf4 \cb1 \strokec4 \
\
\cf13 \cb3 \strokec13             recordsList.innerHTML += `\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                 <div class="item $\{severity\}">\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                     <strong>Name:</strong> $\{name\}<br>\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                     <strong>Phone:</strong> $\{phone\}<br>\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                     <strong>Severity:</strong> $\{severity\}<br>\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                 </div>\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             `;\cf4 \cb1 \strokec4 \
\
\cf13 \cb3 \strokec13             accidentElement.remove();\cf4 \cb1 \strokec4 \
\
\cf13 \cb3 \strokec13             accidentMarkers = accidentMarkers.filter(marker => \{\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                 if (marker.id == id) \{\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                     map.markers.remove(marker);\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                     return false;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                 \}\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13                 return true;\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             \});\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13         \}\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13     </script>\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13 </body>\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13 </html>\cf4 \cb1 \strokec4 \
\
\cf13 \cb3 \strokec13     """\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 HTMLResponse\cf4 \strokec4 (\cf6 \strokec6 content\cf7 \strokec7 =\cf6 \strokec6 html_content\cf4 \strokec4 )\cb1 \
\
}